/********************************************************************
                                LOADER 
 *********************************************************************/
#loader {
    border: 12px solid #ffffff;
    border-radius: 50%;
    border-top: 12px solid #007ac9;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

 /********************************************************************
                                HOME 
 *********************************************************************/
body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0;
    background-color: #1d1a1a;
    font-family: 'Lato', sans-serif;

}

h2 {
    font-size: 36px;
    color: #ee599f;
    text-shadow: 1px 1px #000000;
    font-weight: bold;
}

main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
}

.grid-container {
    width: 100%;
    display: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.grid-item {
    width: 120px;
    height: 150px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 10px;
    background-color: #3a90caa4;
    box-shadow: 0px 1px 5px 0px;
    font-family: 'Merriweather Sans', sans-serif;
    transition: all .1s;
}

.grid-item:hover {
    box-shadow: 1px 2px 20px 1px;
    background-color: #3a90ca;
}

.grid-item:hover h4 {
    color: #344e00;
}

img {
    margin: 5px;
    border-radius: 10px;
    transition: border .3s;
}

.grid-item img:hover {
    border: 2px solid #7ab800;
    cursor: pointer;
}

.grid-item p {
    margin: 0;
    color: #fff;
}

h4 {
    margin: 5px;
    color: #7ab800;
}

.pages {
    width: 250px;
    display: none;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    color: #ffffff;
    transition: color .4s;
    padding: 0;
    margin-top: 50px;
}

.page-number {
    width: 24px;
    height: 24px;
    text-align: center;
    border: 2px solid #ffffff;
    border-radius: 5px;
    margin-left: 10px;
    position: relative;
    top: 0;
    transition: all .4s ease-in-out;
}

.page-number:hover {
    cursor: pointer;
    color: #ee599f;
    border: 2px solid #ee599f;
    background-color: #fff;
    top: -5px;
}

.selected {
    color: #ee599f;
    border: 2px solid #ee599f;
    background-color: #fff;
}

.fa-arrow-right {
    color: #ffffff;
    transition: color .4s;
}

.fa-arrow-right:hover {
    cursor: pointer;
    color: #ee599f;
}

footer {
    width: 80%;
    color: #ffffff;
    font-size: 10px;
    text-align: right;
    padding-right: 80px;
}

/********************************************************************
                            DETAILS CARD 
 *********************************************************************/

.details-body {
    width: 100%;
    height: 100%;
    background-color: rgba(85, 85, 85, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    overflow: auto;
    visibility: hidden;
}

.details-container {
    width: 40%;
    height: 250px;
    z-index: 20;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #007ac9;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 2px 20px 1px #ee599eb6;
}


.user-info {
    width: 60%;
    color: #ffffff;
    font-size: 16px;
}

.user-info p {
    margin-top: 2px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.fa-times {
    width: 20px;
    height: 20px;
    font-size: 20px;
    position: absolute;
    text-align: center;
    padding: 5px;
    line-height: 1.3;
    top: 0px;
    right: 0px;
    margin-top: 0;
    color: #ffffff;
    border-radius: 7px;
    transition: background-color .4s ease .1s;
}

.close-from-outside {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
}

.fa-times:hover {
    cursor: pointer;
    background-color: #f06aa8;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}


/********************************************************************
                                RESPONSIVE 
 *********************************************************************/


@media (max-width: 950px) {
    .details-container {
        height: 300px;
        flex-direction: column;
    }

    .user-info {
        width: 100%;
        margin-top: 10px;
    }

    .user-info p {
        margin-bottom: 5px;
    }
}

@media (max-width: 550px) {
    .details-container {
        width: 70%;
    }

}

@media (max-width: 350px) {
    .user-info {
        font-size: 12px;
    }
}